MAIL_HOST = smtp.gmail.com  
MAIL_USER = ykartikey1908@gmail.com
MAIL_PASS = kcmmakxiqkewgdeq

JWT_SECRET = "kartikey"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = rzp_test_EmP4GOuDzSsUbo
RAZORPAY_SECRET = IKC99t9Q8SdSSMno9Yl9yXf9

CLOUD_NAME = dukjgo48a
API_KEY = 525523812292712
API_SECRET = QQR4nKDtB9Td9oDtZj653Gce8JA

MONGODB_URL = "mongodb+srv://Ace:ace%40mongodbatlas@cluster0.mrqmwu9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000

# mongodb://localhost:27017/StudyNotiondDB