MAIL_HOST = smtp.gmail.com  
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = "kartikey"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

MONGODB_URL = 
PORT = 4000

# mongodb://localhost:27017/StudyNotiondDB
